In [1]:
import pandas as pd
df=pd.read_csv("film_database.csv")
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

### Can you print the first 10 records.

In [2]:
print("First 10 records:")
df.head(10)

First 10 records:

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089741,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010

### What are the data types of the columns.

In [3]:
column_type=df.dtypes
column_type

Film                  object
Genre                 object
Lead Studio           object
Audience score %       int64
Profitability        float64
Rotten Tomatoes %      int64
Worldwide Gross       object
Year                   int64
dtype: object

In [4]:
# Fix data types

### Count of Animation movies (Hint: use the count() function)

In [5]:
# Using a loop
genres=df["Genre"]
animation=0

for x in genres:
    if x=="Animation":
        animation+=1
print("The count of animation movies is: ",str(animation))

The count of animation movies is:  4

In [6]:
# Using .count()
genres_count=df["Genre"].value_counts()
print(genres_count)

Comedy       41
Drama        13
Romance      13
Animation     4
Comdy         1
Romence       1
comedy        1
Fantasy       1
Action        1
romance       1
Name: Genre, dtype: int64

### Show the Comedy movies in the year 2007.

In [7]:
year=df.groupby("Year")
year
year_2007=year.get_group(2007)
year_2007
year_2007[year_2007["Genre"]=="Comedy"]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
51,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007

### Count of Animation movies with more than 70% Audience Score.

In [8]:
# Using a loop
audience_score=df.groupby("Audience score %")
audience_score
audience_score_over_70=audience_score.get_group(70)
audience_score_over_70

animation_over_70=0

for x in audience_score_over_70:
    if x in "Genres":
        animation_over_70+=1
print("The count of animation movies with more than 70% Audience score is: ",str(animation_over_70))

The count of animation movies with more than 70% Audience score is:  1

### Show the list of top 5 movies based on profitability.

In [9]:
sort_profit=df.sort_values(by="Profitability",ascending=False, ignore_index=True)
sort_profit.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
1,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
2,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
3,Waitress,Romance,Independent,67,11.089741,89,$22.18,2007
4,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008

### Show the top 5 Comedy movies approved by the audience. (hint : Audience Score)

In [ ]:
# First clean the data

In [10]:
comedy_df = df[(df["Genre"] == "Comedy")]
comedy_df

comedy_sorted=comedy_df.sort_values(by="Audience score %", ascending=False, ignore_index=True)
comedy_sorted.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
1,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
2,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
3,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
4,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008

In [11]:
sort_audience_score=df.sort_values(by="Audience score %", ascending=False, ignore_index=True)
sort_audience_score

top_comedies=sort_audience_score[sort_audience_score["Genre"]=="Comedy"]
top_comedies.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
6,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
11,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
12,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
13,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
16,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008